<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:iconSpaceReserved="false"
    app:fragment="com.hj.homecleanproject.Service_Center_Fragment"
    >





    <PreferenceCategory
        android:title="프로필 수정"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:key="key_edit_name"
            android:title="이름 변경"
            android:summary="이름을 변경 하시려면 클릭해주세요"
            android:dialogTitle="Edit your name"
            app:iconSpaceReserved="false"/>


        <PreferenceScreen
            android:title="문의 하기"
            android:summary="카카오 페이지 이동"
            app:iconSpaceReserved="false">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://pf.kakao.com/_xkyKPs" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="결제 시스템"
        app:iconSpaceReserved="false">
        <PreferenceScreen
            android:title="포인트 충전(미구현)"
            app:iconSpaceReserved="false">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://www.android.com" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="포인트 전환(미구현)"
            app:iconSpaceReserved="false">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://www.android.com" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="정보"
        app:iconSpaceReserved="false">
        <PreferenceScreen
            android:title="앱 정보 : Verson 1.0"
            app:iconSpaceReserved="false">/>
        </PreferenceScreen>
        <PreferenceScreen
            android:title="이용 약관(미구현)"
            app:iconSpaceReserved="false">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://www.android.com" />
        </PreferenceScreen>

        <PreferenceScreen
            android:title="회원 탈퇴"
            app:iconSpaceReserved="false"
            android:key="screen">

        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>