<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridActivityDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".GridFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/hamburger"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/hamburger_button" />

            <GridView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/hamburger"
                android:numColumns="2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavi"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:itemIconTint="#000000"
                app:itemTextColor="#000000"
                app:menu="@menu/bottom_navi" />

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/drawer_header">

            <include
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                layout="@layout/drawer_main"
                />
        </com.google.android.material.navigation.NavigationView>
    </FrameLayout>
</androidx.drawerlayout.widget.DrawerLayout>
